<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cingle Vue Challenge Code</title>

<link href="resources/css/bootstrap.css" rel="stylesheet">
<link href="resources/vendor/bower_components/ng-table/dist/ng-table.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body ng-app="myApp">
<nav class="navbar navbar-default" role="navigation">

</nav>
<section>
	<div class="container">
		<ng-view></ng-view>
	</div>
</section>


	<script src="resources/vendor/bower_components/underscore/underscore.js"></script>
	<script src="resources/vendor/bower_components/angular/angular.js"></script>
	<script
		src="resources/vendor/bower_components/angular-route/angular-route.js"></script>
	<script
		src="resources/vendor/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
	<script src="resources/vendor/bower_components/ng-table/dist/ng-table.js"></script>
	<script src="resources/vendor/bower_components/restangular/dist/restangular.js"></script>

	<script src="resources/js/app.js"></script>
	<script src="resources/js/Service/schoolService.js"></script>
	<script src="resources/js/Controller/schoolCtrl.js"></script>

</body>
</html>